# iot-application

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
.openshift/config/: standalone.xml
batch/: pom.xml
core/: pom.xml
domain/: pom.xml
iot-batch/: pom.xml
iot-core/: pom.xml
iot-core/src/main/java/iot/core/adapters/: MD5Adapter.java  PasswordAdapter.java
iot-core/src/main/java/iot/core/annotation/: Assembler.java  JsonIgnore.java
iot-core/src/main/java/iot/core/entity/: BaseEntity.java  BaseMetaEntity.java
iot-core/src/main/java/iot/core/enumeration/: Method.java  OrderBy.java  Param.java
iot-core/src/main/java/iot/core/filter/: CORSResponseFilter.java
iot-core/src/main/java/iot/core/helper/: Assembler.java  JsonConverter.java  Reflection.java  ResponseBuilder.java
iot-core/src/main/java/iot/core/repository/: BaseRepository.java  CriteriaFilter.java  CriteriaHelper.java  CriteriaMethod.java  Filter.java
iot-core/src/main/java/iot/core/resource/: BaseResource.java  JsonResource.java  QueryString.java
iot-core/src/main/java/iot/core/role/: ApplicationRole.java
iot-core/src/main/java/iot/core/security/: AuthorizationBasic.java  SecurityContext.java  SecurityService.java  UserPrincipal.java
iot-core/src/main/java/iot/core/service/: BaseService.java  HttpAuthOld.java
iot-core/src/main/java/org/jboss/resteasy/plugins/providers/jaxb/json/: JettisonMappedContext.java  JettisonMappedMarshaller.java  JettisonMappedUnmarshaller.java
iot-domain/: pom.xml
iot-domain/src/main/java/iot/domain/entity/: Command.java  Device.java  DeviceMeta.java  Position.java  Role.java  User.java  UserMeta.java
iot-domain/src/main/java/iot/domain/filter/: CommandFilter.java  DeviceFilter.java  PositionFilter.java  UserFilter.java
iot-domain/src/main/java/iot/domain/repository/: CommandRepository.java  DeviceRepository.java  PositionRepository.java  UserRepository.java
iot-domain/src/main/java/iot/domain/service/: CommandService.java  DeviceService.java  PositionService.java  UserService.java
iot-domain/src/main/resources/jboss_scripts_cli/: datasource-install.cli
iot-message/: pom.xml
iot-message/src/main/java/iot/message/helper/: MqttPublish.java  MqttSubscribe.java
iot-service/: pom.xml
iot-service/src/main/java/iot/core/entity/: BaseEntity.java
iot-service/src/main/java/iot/service/: Application.java
iot-service/src/main/java/iot/service/entity/: Application.java
iot-service/src/main/java/iot/service/filter/: ConnectionFilter.java  ExceptionMapperHandler.java
iot-service/src/main/java/iot/service/path/: ApplicationPath.java  ResourcePath.java
iot-service/src/main/java/iot/service/resource/: AccountResource.java  ApplicationResource.java  BaseTraccarResource.java  CommandResource.java  DeviceResource.java  PositionResource.java  UserResource.java
iot-service/src/main/java/iot/service/role/: CommandRole.java  DeviceRole.java  PositionRole.java  UserRole.java
iot-service/src/main/java/iot/service/security/: AuthSecurityService.java  SecurityInterceptor.java
iot-web/: nbactions.xml  pom.xml
iot-web/src/main/resources/config_xml/: insecure.web.xml  secure.web.xml
iot-web/src/main/webapp/: index.html
iot-web/src/main/webapp/WEB-INF/: jboss-web.xml  keycloak.json
service/: pom.xml
src/main/webapp/: index.html  primefaces.xhtml
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/webapp/: index.html  primefaces.xhtml
